# RetrofitLiveData

./: settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/huzzi/retrofitlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzzi/retrofitlivedata/: ApiInterface.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainActivity.java  RxFlowableSchedulers.java  RxSingleSchedulers.java
app/src/main/java/com/huzzi/retrofitlivedata/constants/: Status.java
app/src/main/java/com/huzzi/retrofitlivedata/model/: LoginModel.java
app/src/main/java/com/huzzi/retrofitlivedata/state/: ApiResponse.java  BaseViewState.java  ViewState.java
app/src/main/java/com/huzzi/retrofitlivedata/viewModels/: CustomViewModelFactory.java  RatingViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huzzi/retrofitlivedata/: ExampleUnitTest.java  FlowableViewModelTest.java  ViewModelTest.java  ViewState.java
gradle/wrapper/: gradle-wrapper.properties
